sonar.projectKey=contiinguniroma2_LibraryApp
sonar.projectName=LibraryApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/contiinguniroma2/LibraryApp
sonar.links.ci=https://travis-ci.org/contiinguniroma2/LibraryApp
sonar.links.scm=https://github.com/contiinguniroma2/LibraryApp
sonar.links.issue=https://github.com/contiinguniroma2/LibraryApp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=contiinguniroma2
sonar.login=1f676f1bcb4d317b300a584f2c985605ebdd8a82
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true